body {
    width: 300px;
    padding: 15px;
    font-family: Arial, sans-serif;
}

.container {
    background-color: #ffffff;
}

h2 {
    margin: 0 0 15px 0;
    color: #333;
    font-size: 18px;
}

h3 {
    margin: 10px 0;
    color: #666;
    font-size: 14px;
}

.section {
    margin-bottom: 15px;
    padding: 10px;
    border: 1px solid #eee;
    border-radius: 4px;
}

.manual-input {
    margin-bottom: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
}

.manual-input input {
    width: calc(100% - 90px);
    padding: 6px;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-right: 5px;
}

.manual-input button {
    width: 80px;
    padding: 6px;
    font-size: 12px;
}

.device-list-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.small-button {
    padding: 4px 8px;
    font-size: 12px;
    background-color: #f0f0f0;
    color: #333;
}

#devices {
    max-height: 200px;
    overflow-y: auto;
}

.device-item {
    padding: 8px;
    margin: 5px 0;
    border: 1px solid #ddd;
    border-radius: 4px;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.device-info {
    flex: 1;
}

.device-name {
    font-weight: bold;
}

.device-ip {
    font-size: 12px;
    color: #666;
}

.device-item:hover {
    background-color: #f5f5f5;
}

.device-item.selected {
    background-color: #e3f2fd;
    border-color: #2196f3;
}

.controls {
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
}

button {
    padding: 8px 15px;
    border: none;
    border-radius: 4px;
    background-color: #2196f3;
    color: white;
    cursor: pointer;
}

button:disabled {
    background-color: #cccccc;
    cursor: not-allowed;
}

button:hover:not(:disabled) {
    background-color: #1976d2;
}

.error-message {
    color: #f44336;
    font-size: 12px;
    margin-top: 5px;
    display: none;
} 